# AUTH VARIABLES

NEXT_PUBLIC_ME_ENDPOINT = /auth/me
NEXT_PUBLIC_LOGIN_ENDPOINT = /jwt/login
NEXT_PUBLIC_REGISTER_ENDPOINT = /jwt/register
NEXT_PUBLIC_STORAGE_TOKEN_KEY_NAME = accessToken

# API SERVER URL

NEXT_PUBLIC_BASE_URL = http://localhost:1083;

# API ENDPOINTS

NEXT_PUBLIC_HANDLE_REGISTER = /setup/validate/organisation/
NEXT_PUBLIC_LOAD_ORGANISATION = /organisation/me
NEXT_PUBLIC_UPLOAD_CSV_TO_S3 = /usersbl/SyncOrg
NEXT_PUBLIC_UPDATE_TEMPLATE_DATA = /organisation/template
NEXT_PUBLIC_POST_EMPLOYEE_ONBOARDING = /usersbl/onboarding
NEXT_PUBLIC_LOAD_EMPLOYEE = /usersbl/me
NEXT_PUBLIC_LIST_EMPLOYEE = /usersbl/list
NEXT_PUBLIC_POST_ORG_ONBOARDING = /organisation/onboarding
NEXT_PUBLIC_ROLE_MANAGE = /usersbl/allbyRoles
NEXT_PUBLIC_ROLE_UPDATE = /usersbl/roles
NEXT_PUBLIC_GET_NOTIFICATION = /usersbl/me/notifications
NEXT_PUBLIC_SET_UP_POST = /organisation/leave
NEXT_PUBLIC_UPLOAD_ACTION_APPROVAL = /employeeactions/approveReject
NEXT_PUBLIC_UPLOAD_EMPLOYEE_PROFILE = /usersbl/avatar
NEXT_PUBLIC_ALL_EMPLOYEE_LIST = /usersbl/all




